<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frag.AFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:player_layout_id="@layout/exo_player_view_v2"
        app:use_controller="true" />

</LinearLayout>