# ZT-ExoPlayerSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ExoSampleAct.java
app/src/main/java/com/example/v2/: PlayerActivity.java
app/src/main/java/com/example/view/: MyPlayerView.java
app/src/main/res/layout/: activity_exo_sample.xml  exo_player_view_1.xml  player_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
sampleexomedia3/: build.gradle
sampleexomedia3/src/main/: AndroidManifest.xml
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/: ZtExoAct.kt
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/act/: ActExo.java  ExoFragAct.java
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/frag/: AFragment.java
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/imp/: PlayStateChangedListener.java
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/oneplay/: BFragment.java  OnePlayAct.kt  PlayerService.kt  TwoPlayAct.kt
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/threeplay/: PageCActivity.kt  PageDActivity.kt  ThreePlayerService.kt
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/twoplay/: ExoPlayerManager.kt  PlayAActivity.kt  PlayBActivity.kt
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/util/: ExoPlayerUtil.java
sampleexomedia3/src/main/java/com/example/zzt/sampleexomedia3/view/: AppLoadingLayoutLive.java  MyPlayerView.java  QMUIFloatLayout.java  ZAspectRatioFrameLayout.java
sampleexomedia3/src/main/res/drawable/: live_loading.xml
sampleexomedia3/src/main/res/layout/: activity_act_exo.xml  activity_exo_frag.xml  activity_one_play.xml  activity_page_c.xml  activity_page_d.xml  activity_play_a.xml  activity_play_b.xml  activity_two_play.xml  exo_player_control_view_v2.xml  exo_player_view_v2.xml  fragment_a.xml  fragment_b.xml  group_search_hisroty_item.xml  layout_progressbar.xml
sampleexomedia3/src/main/res/values/: attrs.xml  strings.xml  themes.xml
sampleexomedia3/src/test/java/com/example/zzt/sampleexomedia3/: ExampleUnitTest.kt
